# IntegratedTrackers

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spybike/integratedtrackers/: App.kt  IntegrationTrackersApp.kt
app/src/main/java/com/spybike/integratedtrackers/adapters/: DevicesSpinnerAdapter.kt  ImageAdapter.kt
app/src/main/java/com/spybike/integratedtrackers/database/: AppDatabase.kt  DateTypeConverter.kt  TypeFilterConverter.kt
app/src/main/java/com/spybike/integratedtrackers/database/dao/: FilterDao.kt
app/src/main/java/com/spybike/integratedtrackers/enums/: Filter.kt  TagsFragment.kt
app/src/main/java/com/spybike/integratedtrackers/models/: DeviceModel.kt  FilterModel.kt  PointMarkerModels.kt  UserAccountInfoModel.kt
app/src/main/java/com/spybike/integratedtrackers/repo/: DataRepository.kt
app/src/main/java/com/spybike/integratedtrackers/utils/: AppConstants.kt  ConnectionDetector.kt  Connections.kt  PreferenceHelper.kt
app/src/main/java/com/spybike/integratedtrackers/views/: MainActivity.kt
app/src/main/java/com/spybike/integratedtrackers/views/fragments/: FilterFragment.kt  ImageFragment.kt  MapFragment.kt
app/src/main/java/com/spybike/integratedtrackers/viewvmodel/: FilterViewModel.kt  MainViewModel.kt  MapViewModel.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/drawable-anydpi/: ic_action_login.xml  ic_action_no_login.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  filter_fragment.xml  image_fragment.xml  image_item.xml  map_fragment.xml  nav_header_main.xml  row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
