<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_menu_map"
                android:title="@string/menu_home"/>
        <item
                android:id="@+id/nav_statistic"
                android:icon="@drawable/ic_menu_statistic"
                android:title="@string/menu_battery"/>
        <item
                android:id="@+id/nav_filter"
                android:icon="@drawable/ic_menu_filter"
                android:title="@string/menu_filter"/>
    </group>

    <item android:title="@string/menu_communicate">
        <menu>

        </menu>
    </item>


</menu>
